FILE		0x0	0	"E:\c18v3.46\pic18-lt\cxx-framework\src\extended\startup\c018i_e.c"
FN_START	0x0	25	"E:\c18v3.46\pic18-lt\cxx-framework\src\extended\startup\c018i_e.c"	"_entry"	"external"	
FN_END		0x4	27	
FILE		0x0	0	"E:\c18v3.46\pic18-lt\cxx-framework\src\extended\stdclib\__init.c"
FN_START	0x6	9	"E:\c18v3.46\pic18-lt\cxx-framework\src\extended\stdclib\__init.c"	"__init"	"external"	
FN_END		0x6	9	
FILE		0x0	0	"X:\vtouch18f8722\example2.c"
FN_START	0x8	385	"X:\vtouch18f8722\example2.c"	"touch_int"	"external"	
FN_END		0xc	386	
FN_START	0x34	391	"X:\vtouch18f8722\example2.c"	"rxtx_handler"	"external"	
ADJUST		0x84	391	18
ADJUST		0x86	391	1
ADJUST		0x8c	391	12
ADJUST		0x9c	402	1
ADJUST		0xb8	412	1
ADJUST		0xe0	425	1
ADJUST		0x16e	460	-1
ADJUST		0x17a	465	1
ADJUST		0x4e8	638	1
ADJUST		0x4ec	638	1
ADJUST		0x4f0	638	1
ADJUST		0x4f4	638	1
ADJUST		0x4f8	638	1
ADJUST		0x4fc	638	1
ADJUST		0x50a	639	1
ADJUST		0x50e	639	1
ADJUST		0x512	639	1
ADJUST		0x516	639	1
ADJUST		0x51a	639	1
ADJUST		0x51e	639	1
ADJUST		0x68e	735	1
ADJUST		0x692	735	1
ADJUST		0x696	735	1
ADJUST		0x69a	735	1
ADJUST		0x69e	735	1
ADJUST		0x6aa	736	1
ADJUST		0x6ae	736	1
ADJUST		0x6b2	736	1
ADJUST		0x6b6	736	1
ADJUST		0x6ba	736	1
ADJUST		0x6d6	737	1
ADJUST		0x6e8	738	1
ADJUST		0x702	739	1
ADJUST		0x714	740	1
ADJUST		0x7de	812	-13
ADJUST		0x82e	812	-18
FN_END		0x832	812	
FN_START	0x834	817	"X:\vtouch18f8722\example2.c"	"touch_cam"	"external"	
FN_END		0x894	838	
FN_START	0x896	840	"X:\vtouch18f8722\example2.c"	"wdtdelay"	"external"	
ADJUST		0x896	840	1
ADJUST		0x8a0	840	4
ADJUST		0x8d4	846	-5
FN_END		0x8da	846	
FN_START	0x8dc	848	"X:\vtouch18f8722\example2.c"	"elocmdout"	"external"	
ADJUST		0x8dc	848	1
ADJUST		0x8f0	853	1
CALL		0x8f4	853	"E:\c18v3.46\pic18-lt\cxx-framework\src\pmc_common\USART\u2write.c"	"Write2USART"	0
ADJUST		0x8f8	853	-1
ADJUST		0x90c	859	1
ADJUST		0x90e	860	-1
FN_END		0x910	860	
FN_START	0x912	862	"X:\vtouch18f8722\example2.c"	"eloSScmdout"	"external"	
ADJUST		0x912	862	1
ADJUST		0x91e	867	1
CALL		0x922	867	"E:\c18v3.46\pic18-lt\cxx-framework\src\pmc_common\USART\u2write.c"	"Write2USART"	0
ADJUST		0x926	867	-1
ADJUST		0x93a	873	1
ADJUST		0x93e	873	1
ADJUST		0x940	873	1
ADJUST		0x942	874	-1
FN_END		0x944	874	
FN_START	0x946	876	"X:\vtouch18f8722\example2.c"	"elopacketout"	"external"	
ADJUST		0x946	876	1
ADJUST		0x94c	876	3
ADJUST		0x984	892	1
CALL		0x988	892	"X:\vtouch18f8722\example2.c"	"eloSScmdout"	0
ADJUST		0x98a	892	-1
ADJUST		0x996	894	1
ADJUST		0x998	895	-4
FN_END		0x99a	895	
FN_START	0x99c	897	"X:\vtouch18f8722\example2.c"	"elocmdout_v80"	"external"	
ADJUST		0x99c	897	1
ADJUST		0x9a2	897	3
ADJUST		0x9f4	905	1
CALL		0x9f8	905	"E:\c18v3.46\pic18-lt\cxx-framework\src\pmc_common\USART\u2write.c"	"Write2USART"	0
ADJUST		0x9fc	905	-1
ADJUST		0xa0c	909	1
ADJUST		0xa10	909	1
ADJUST		0xa12	909	1
ADJUST		0xa1e	911	1
ADJUST		0xa22	911	1
ADJUST		0xa24	911	1
ADJUST		0xa26	912	-4
FN_END		0xa28	912	
FN_START	0xa2a	914	"X:\vtouch18f8722\example2.c"	"setup_lcd"	"external"	
ADJUST		0xa2a	914	1
ADJUST		0xa30	914	3
ADJUST		0xa3a	920	1
ADJUST		0xa3e	920	1
ADJUST		0xa42	920	1
ADJUST		0xa46	920	1
CALL		0xa48	920	"X:\vtouch18f8722\example2.c"	"elopacketout"	0
ADJUST		0xa4c	921	1
ADJUST		0xa50	921	1
ADJUST		0xa54	921	1
ADJUST		0xa56	921	1
CALL		0xa58	921	"X:\vtouch18f8722\example2.c"	"wdtdelay"	0
ADJUST		0xa5a	922	1
ADJUST		0xa5e	922	1
ADJUST		0xa62	922	1
ADJUST		0xa66	922	1
CALL		0xa68	922	"X:\vtouch18f8722\example2.c"	"elopacketout"	0
ADJUST		0xa6a	923	1
ADJUST		0xa6e	923	1
ADJUST		0xa72	923	1
ADJUST		0xa76	923	1
CALL		0xa78	923	"X:\vtouch18f8722\example2.c"	"elopacketout"	0
ADJUST		0xaa8	931	1
ADJUST		0xaac	931	1
CALL		0xaae	931	"X:\vtouch18f8722\example2.c"	"elocmdout"	0
ADJUST		0xab0	931	-2
ADJUST		0xabe	936	-4
FN_END		0xac0	936	
FN_START	0xac2	938	"X:\vtouch18f8722\example2.c"	"putc1"	"external"	
ADJUST		0xac2	938	1
ADJUST		0xacc	942	1
CALL		0xad0	942	"E:\c18v3.46\pic18-lt\cxx-framework\src\pmc_common\USART\u1write.c"	"Write1USART"	0
ADJUST		0xad4	942	-1
ADJUST		0xad6	943	-1
FN_END		0xad8	943	
FN_START	0xada	945	"X:\vtouch18f8722\example2.c"	"putc2"	"external"	
ADJUST		0xada	945	1
ADJUST		0xae4	949	1
CALL		0xae8	949	"E:\c18v3.46\pic18-lt\cxx-framework\src\pmc_common\USART\u2write.c"	"Write2USART"	0
ADJUST		0xaec	949	-1
ADJUST		0xaee	950	-1
FN_END		0xaf0	950	
FN_START	0xaf2	954	"X:\vtouch18f8722\example2.c"	"start_delay"	"external"	
ADJUST		0xaf4	954	1
ADJUST		0xaf8	954	1
ADJUST		0xafc	954	1
ADJUST		0xafe	954	1
CALL		0xb00	954	"X:\vtouch18f8722\example2.c"	"wdtdelay"	0
FN_END		0xb00	954	
FN_START	0xb02	959	"X:\vtouch18f8722\example2.c"	"Test_Screen"	"external"	
ADJUST		0xb10	962	1
ADJUST		0xb12	962	1
CALL		0xb14	962	"X:\vtouch18f8722\example2.c"	"putc2"	0
ADJUST		0xb16	962	-2
ADJUST		0xb1a	963	1
CALL		0xb22	965	"X:\vtouch18f8722\example2.c"	"setup_lcd"	0
CALL		0xb26	968	"X:\vtouch18f8722\example2.c"	"setup_lcd"	0
FN_END		0xb28	971	
FN_START	0xb2a	973	"X:\vtouch18f8722\example2.c"	"Cylon_Eye"	"external"	
ADJUST		0xb2a	973	1
ADJUST		0xb52	985	1
CALL		0xb54	985	"mul32.O"	"__mul32"	0
ADJUST		0xb58	985	-1
ADJUST		0xb5a	985	-1
ADJUST		0xb70	988	1
CALL		0xb72	988	"div32s.O"	"__div32s"	0
ADJUST		0xb76	988	-1
ADJUST		0xb78	988	-1
ADJUST		0xbd4	1000	-1
FN_END		0xbd6	1000	
FN_START	0xbd8	1002	"X:\vtouch18f8722\example2.c"	"main"	"external"	
ADJUST		0xbd8	1002	1
ADJUST		0xbe2	1002	29
ADJUST		0xc4a	1030	1
ADJUST		0xc4e	1030	1
ADJUST		0xc50	1030	1
ADJUST		0xc52	1030	1
CALL		0xc54	1030	"X:\vtouch18f8722\example2.c"	"wdtdelay"	0
ADJUST		0xc56	1030	-4
CALL		0xc62	1034	"E:\c18v3.46\pic18-lt\cxx-framework\src\pmc_common\EEP\busy_eep.c"	"Busy_eep"	0
ADJUST		0xc68	1035	1
ADJUST		0xc6a	1035	1
CALL		0xc6c	1035	"E:\c18v3.46\pic18-lt\cxx-framework\src\pmc_common\EEP\read_B.c"	"Read_b_eep"	0
ADJUST		0xc70	1035	-2
CALL		0xc7a	1038	"E:\c18v3.46\pic18-lt\cxx-framework\src\pmc_common\EEP\busy_eep.c"	"Busy_eep"	0
ADJUST		0xc80	1039	1
ADJUST		0xc84	1039	1
ADJUST		0xc86	1039	1
CALL		0xc88	1039	"E:\c18v3.46\pic18-lt\cxx-framework\src\pmc_common\EEP\write_B.c"	"Write_b_eep"	0
ADJUST		0xc8c	1039	-3
CALL		0xc8e	1040	"E:\c18v3.46\pic18-lt\cxx-framework\src\pmc_common\EEP\busy_eep.c"	"Busy_eep"	0
ADJUST		0xc92	1041	1
ADJUST		0xc98	1041	1
ADJUST		0xc9a	1041	1
CALL		0xc9c	1041	"E:\c18v3.46\pic18-lt\cxx-framework\src\pmc_common\EEP\write_B.c"	"Write_b_eep"	0
ADJUST		0xca0	1041	-3
CALL		0xca2	1045	"E:\c18v3.46\pic18-lt\cxx-framework\src\pmc_common\EEP\busy_eep.c"	"Busy_eep"	0
ADJUST		0xca8	1046	1
ADJUST		0xcaa	1046	1
CALL		0xcac	1046	"E:\c18v3.46\pic18-lt\cxx-framework\src\pmc_common\EEP\read_B.c"	"Read_b_eep"	0
ADJUST		0xcb0	1046	-2
CALL		0xcba	1048	"E:\c18v3.46\pic18-lt\cxx-framework\src\pmc_common\EEP\busy_eep.c"	"Busy_eep"	0
ADJUST		0xcc0	1049	1
ADJUST		0xcc2	1049	1
CALL		0xcc4	1049	"E:\c18v3.46\pic18-lt\cxx-framework\src\pmc_common\EEP\read_B.c"	"Read_b_eep"	0
ADJUST		0xcc8	1049	-2
ADJUST		0xd7a	1099	1
ADJUST		0xd7e	1099	1
ADJUST		0xd82	1099	1
ADJUST		0xd84	1099	1
CALL		0xd86	1099	"X:\vtouch18f8722\example2.c"	"wdtdelay"	0
ADJUST		0xd88	1099	-4
ADJUST		0xd96	1113	1
ADJUST		0xd98	1113	1
ADJUST		0xd9c	1113	1
CALL		0xd9e	1113	"E:\c18v3.46\pic18-lt\cxx-framework\src\pmc_common\USART\u1open.c"	"Open1USART"	0
ADJUST		0xda2	1113	-3
ADJUST		0xda6	1121	1
ADJUST		0xda8	1121	1
ADJUST		0xdac	1121	1
CALL		0xdae	1121	"E:\c18v3.46\pic18-lt\cxx-framework\src\pmc_common\USART\u2open.c"	"Open2USART"	0
ADJUST		0xdb2	1121	-3
ADJUST		0xdb6	1123	1
CALL		0xdb8	1123	"E:\c18v3.46\pic18-lt\cxx-framework\src\pmc_common\Timers\t0open.c"	"OpenTimer0"	0
ADJUST		0xdbc	1123	-1
ADJUST		0xdbe	1124	1
ADJUST		0xdc2	1124	1
CALL		0xdc6	1124	"E:\c18v3.46\pic18-lt\cxx-framework\src\pmc_common\Timers\t0write.c"	"WriteTimer0"	0
ADJUST		0xdca	1124	-2
ADJUST		0xdd4	1138	1
ADJUST		0xdd6	1138	1
ADJUST		0xdda	1138	1
CALL		0xddc	1138	"E:\c18v3.46\pic18-lt\cxx-framework\src\pmc_common\USART\u1open.c"	"Open1USART"	0
ADJUST		0xde0	1138	-3
ADJUST		0xde4	1146	1
ADJUST		0xde6	1146	1
ADJUST		0xdea	1146	1
CALL		0xdec	1146	"E:\c18v3.46\pic18-lt\cxx-framework\src\pmc_common\USART\u2open.c"	"Open2USART"	0
ADJUST		0xdf0	1146	-3
ADJUST		0xdf4	1148	1
CALL		0xdf6	1148	"E:\c18v3.46\pic18-lt\cxx-framework\src\pmc_common\Timers\t0open.c"	"OpenTimer0"	0
ADJUST		0xdfa	1148	-1
ADJUST		0xdfc	1149	1
ADJUST		0xe00	1149	1
CALL		0xe04	1149	"E:\c18v3.46\pic18-lt\cxx-framework\src\pmc_common\Timers\t0write.c"	"WriteTimer0"	0
ADJUST		0xe08	1149	-2
ADJUST		0xe12	1152	1
ADJUST		0xe16	1152	1
ADJUST		0xe1a	1152	1
CALL		0xe1c	1152	"X:\vtouch18f8722\example2.c"	"elocmdout_v80"	0
ADJUST		0xe1e	1152	-3
ADJUST		0xe28	1155	1
ADJUST		0xe2c	1155	1
ADJUST		0xe30	1155	1
CALL		0xe32	1155	"X:\vtouch18f8722\example2.c"	"elocmdout_v80"	0
ADJUST		0xe34	1155	-3
ADJUST		0xe38	1156	1
ADJUST		0xe3c	1156	1
ADJUST		0xe40	1156	1
ADJUST		0xe42	1156	1
CALL		0xe44	1156	"X:\vtouch18f8722\example2.c"	"wdtdelay"	0
ADJUST		0xe46	1156	-4
ADJUST		0xe4a	1158	1
ADJUST		0xe4e	1158	1
ADJUST		0xe52	1158	1
CALL		0xe54	1158	"X:\vtouch18f8722\example2.c"	"elocmdout_v80"	0
ADJUST		0xe56	1158	-3
ADJUST		0xe5a	1159	1
ADJUST		0xe5e	1159	1
ADJUST		0xe62	1159	1
CALL		0xe64	1159	"X:\vtouch18f8722\example2.c"	"elocmdout_v80"	0
ADJUST		0xe66	1159	-3
ADJUST		0xe6a	1160	1
ADJUST		0xe6e	1160	1
ADJUST		0xe72	1160	1
CALL		0xe74	1160	"X:\vtouch18f8722\example2.c"	"elocmdout_v80"	0
ADJUST		0xe76	1160	-3
ADJUST		0xe7a	1161	1
ADJUST		0xe7e	1161	1
ADJUST		0xe82	1161	1
CALL		0xe84	1161	"X:\vtouch18f8722\example2.c"	"elocmdout_v80"	0
ADJUST		0xe86	1161	-3
ADJUST		0xe90	1175	1
ADJUST		0xe92	1175	1
ADJUST		0xe96	1175	1
CALL		0xe98	1175	"E:\c18v3.46\pic18-lt\cxx-framework\src\pmc_common\USART\u1open.c"	"Open1USART"	0
ADJUST		0xe9c	1175	-3
ADJUST		0xea0	1183	1
ADJUST		0xea2	1183	1
ADJUST		0xea6	1183	1
CALL		0xea8	1183	"E:\c18v3.46\pic18-lt\cxx-framework\src\pmc_common\USART\u2open.c"	"Open2USART"	0
ADJUST		0xeac	1183	-3
ADJUST		0xeb0	1185	1
CALL		0xeb2	1185	"E:\c18v3.46\pic18-lt\cxx-framework\src\pmc_common\Timers\t0open.c"	"OpenTimer0"	0
ADJUST		0xeb6	1185	-1
ADJUST		0xeba	1186	1
ADJUST		0xebe	1186	1
CALL		0xec0	1186	"E:\c18v3.46\pic18-lt\cxx-framework\src\pmc_common\Timers\t0write.c"	"WriteTimer0"	0
ADJUST		0xec4	1186	-2
CALL		0xec6	1188	"X:\vtouch18f8722\example2.c"	"setup_lcd"	0
ADJUST		0xeca	1192	1
ADJUST		0xece	1192	1
ADJUST		0xed2	1192	1
CALL		0xed4	1192	"E:\c18v3.46\pic18-lt\cxx-framework\src\pmc_common\USART\u1putrs.c"	"putrs1USART"	0
ADJUST		0xed8	1192	-3
CALL		0xede	1195	"E:\c18v3.46\pic18-lt\cxx-framework\src\pmc_common\USART\u1read.c"	"Read1USART"	0
CALL		0xeea	1198	"E:\c18v3.46\pic18-lt\cxx-framework\src\pmc_common\USART\u2read.c"	"Read2USART"	0
CALL		0xf44	1224	"E:\c18v3.46\pic18-lt\cxx-framework\src\pmc_common\EEP\busy_eep.c"	"Busy_eep"	0
ADJUST		0xf54	1225	1
ADJUST		0xf58	1225	1
ADJUST		0xf5c	1225	1
CALL		0xf60	1225	"E:\c18v3.46\pic18-lt\cxx-framework\src\pmc_common\EEP\write_B.c"	"Write_b_eep"	0
ADJUST		0xf64	1225	-3
CALL		0xf68	1227	"E:\c18v3.46\pic18-lt\cxx-framework\src\pmc_common\EEP\busy_eep.c"	"Busy_eep"	0
ADJUST		0xf78	1228	1
ADJUST		0xf8a	1228	1
ADJUST		0xf8e	1228	1
CALL		0xf92	1228	"E:\c18v3.46\pic18-lt\cxx-framework\src\pmc_common\EEP\write_B.c"	"Write_b_eep"	0
ADJUST		0xf96	1228	-3
CALL		0xf98	1229	"E:\c18v3.46\pic18-lt\cxx-framework\src\pmc_common\EEP\busy_eep.c"	"Busy_eep"	0
CALL		0xfae	1239	"X:\vtouch18f8722\example2.c"	"Test_Screen"	0
ADJUST		0x1026	1246	1
CALL		0x102a	1246	"X:\vtouch18f8722\example2.c"	"Cylon_Eye"	0
ADJUST		0x102c	1246	-1
CALL		0x1078	1261	"X:\vtouch18f8722\example2.c"	"start_delay"	0
CALL		0x107a	1262	"X:\vtouch18f8722\example2.c"	"setup_lcd"	0
CALL		0x107c	1263	"X:\vtouch18f8722\example2.c"	"start_delay"	0
CALL		0x10aa	1277	"X:\vtouch18f8722\example2.c"	"touch_cam"	0
ADJUST		0x10c2	1282	1
CALL		0x10c4	1282	"d10ktcyx.O"	"Delay10KTCYx"	0
ADJUST		0x10c8	1282	-1
ADJUST		0x10cc	1283	1
ADJUST		0x10ce	1283	1
CALL		0x10d0	1283	"X:\vtouch18f8722\example2.c"	"putc1"	0
ADJUST		0x10d2	1283	-2
ADJUST		0x10e2	1286	1
ADJUST		0x10e6	1286	1
ADJUST		0x10ea	1286	1
ADJUST		0x10ee	1286	1
ADJUST		0x10f2	1286	1
ADJUST		0x10f6	1286	1
CALL		0x10fe	1286	"mulFP.O"	"__mulFP"	0
ADJUST		0x1102	1286	-1
ADJUST		0x1104	1286	-1
ADJUST		0x1108	1286	-1
ADJUST		0x110c	1286	-1
ADJUST		0x1126	1287	1
ADJUST		0x112a	1287	1
ADJUST		0x112e	1287	1
ADJUST		0x1132	1287	1
ADJUST		0x1136	1287	1
ADJUST		0x113a	1287	1
CALL		0x1142	1287	"mulFP.O"	"__mulFP"	0
ADJUST		0x1146	1287	-1
ADJUST		0x1148	1287	-1
ADJUST		0x114c	1287	-1
ADJUST		0x1150	1287	-1
ADJUST		0x116e	1289	1
ADJUST		0x1172	1289	1
ADJUST		0x1176	1289	1
ADJUST		0x117a	1289	1
ADJUST		0x1182	1289	-1
ADJUST		0x1184	1289	-1
ADJUST		0x1198	1291	1
ADJUST		0x119a	1291	1
CALL		0x119c	1291	"X:\vtouch18f8722\example2.c"	"putc1"	0
ADJUST		0x119e	1291	-2
ADJUST		0x11a0	1292	1
ADJUST		0x11a4	1292	1
ADJUST		0x11a8	1292	1
ADJUST		0x11ac	1292	1
ADJUST		0x11b4	1292	-1
ADJUST		0x11b6	1292	-1
ADJUST		0x11ca	1294	1
ADJUST		0x11cc	1294	1
CALL		0x11ce	1294	"X:\vtouch18f8722\example2.c"	"putc1"	0
ADJUST		0x11d0	1294	-2
ADJUST		0x11d4	1296	1
ADJUST		0x11d8	1296	1
ADJUST		0x11dc	1296	1
ADJUST		0x11e0	1296	1
ADJUST		0x11e4	1296	1
CALL		0x11ec	1296	"mulFP.O"	"__mulFP"	0
ADJUST		0x11f0	1296	-1
ADJUST		0x11f2	1296	-1
ADJUST		0x11f6	1296	-1
ADJUST		0x11fa	1296	-1
ADJUST		0x1214	1297	1
ADJUST		0x1218	1297	1
ADJUST		0x121c	1297	1
ADJUST		0x1220	1297	1
ADJUST		0x1228	1297	-1
ADJUST		0x122a	1297	-1
ADJUST		0x123a	1298	1
ADJUST		0x123c	1298	1
CALL		0x123e	1298	"X:\vtouch18f8722\example2.c"	"putc1"	0
ADJUST		0x1240	1298	-2
ADJUST		0x1242	1299	1
ADJUST		0x1246	1299	1
ADJUST		0x124a	1299	1
ADJUST		0x124e	1299	1
ADJUST		0x1252	1299	1
CALL		0x125a	1299	"mulFP.O"	"__mulFP"	0
ADJUST		0x125e	1299	-1
ADJUST		0x1260	1299	-1
ADJUST		0x1264	1299	-1
ADJUST		0x1268	1299	-1
ADJUST		0x1282	1300	1
ADJUST		0x1286	1300	1
ADJUST		0x128a	1300	1
ADJUST		0x128e	1300	1
ADJUST		0x1296	1300	-1
ADJUST		0x1298	1300	-1
ADJUST		0x12a8	1301	1
ADJUST		0x12aa	1301	1
CALL		0x12ac	1301	"X:\vtouch18f8722\example2.c"	"putc1"	0
ADJUST		0x12b0	1301	-2
ADJUST		0x12ba	1304	1
ADJUST		0x12bc	1304	1
CALL		0x12be	1304	"X:\vtouch18f8722\example2.c"	"putc1"	0
ADJUST		0x12c2	1304	-2
ADJUST		0x12dc	1309	1
CALL		0x12de	1309	"d10ktcyx.O"	"Delay10KTCYx"	0
ADJUST		0x12e2	1309	-1
ADJUST		0x12e6	1310	1
ADJUST		0x12e8	1310	1
CALL		0x12ea	1310	"X:\vtouch18f8722\example2.c"	"putc1"	0
ADJUST		0x12ee	1310	-2
ADJUST		0x12f2	1311	1
ADJUST		0x12f4	1311	1
CALL		0x12f6	1311	"X:\vtouch18f8722\example2.c"	"putc1"	0
ADJUST		0x12fa	1311	-2
ADJUST		0x1316	1319	1
CALL		0x1318	1319	"d10ktcyx.O"	"Delay10KTCYx"	0
ADJUST		0x131c	1319	-1
ADJUST		0x133e	1323	1
ADJUST		0x1340	1323	1
CALL		0x1342	1323	"X:\vtouch18f8722\example2.c"	"putc2"	0
ADJUST		0x1346	1323	-2
ADJUST		0x134a	1325	1
ADJUST		0x134c	1325	1
CALL		0x134e	1325	"X:\vtouch18f8722\example2.c"	"putc1"	0
ADJUST		0x1352	1325	-2
ADJUST		0x1356	1327	1
ADJUST		0x1358	1327	1
CALL		0x135a	1327	"X:\vtouch18f8722\example2.c"	"putc1"	0
ADJUST		0x135e	1327	-2
ADJUST		0x1362	1328	1
ADJUST		0x1364	1328	1
CALL		0x1366	1328	"X:\vtouch18f8722\example2.c"	"putc1"	0
ADJUST		0x136a	1328	-2
ADJUST		0x1370	1331	1
ADJUST		0x1372	1331	1
CALL		0x1374	1331	"X:\vtouch18f8722\example2.c"	"putc1"	0
ADJUST		0x1378	1331	-2
ADJUST		0x137c	1332	1
ADJUST		0x137e	1332	1
CALL		0x1380	1332	"X:\vtouch18f8722\example2.c"	"putc1"	0
ADJUST		0x1384	1332	-2
ADJUST		0x1388	1334	1
ADJUST		0x138a	1334	1
CALL		0x138c	1334	"X:\vtouch18f8722\example2.c"	"putc1"	0
ADJUST		0x1390	1334	-2
CALL		0x13ae	1343	"X:\vtouch18f8722\example2.c"	"setup_lcd"	0
ADJUST		0x141e	1368	1
CALL		0x1422	1368	"X:\vtouch18f8722\example2.c"	"Cylon_Eye"	0
ADJUST		0x1426	1368	-1
ADJUST		0x1434	1371	1
CALL		0x1438	1371	"X:\vtouch18f8722\example2.c"	"Cylon_Eye"	0
ADJUST		0x143c	1371	-1
ADJUST		0x1466	1376	1
ADJUST		0x146a	1376	1
ADJUST		0x146e	1376	1
CALL		0x1470	1376	"X:\vtouch18f8722\example2.c"	"elocmdout_v80"	0
ADJUST		0x1474	1376	-3
ADJUST		0x14f0	1403	1
CALL		0x14f2	1403	"X:\vtouch18f8722\example2.c"	"Cylon_Eye"	0
ADJUST		0x14f6	1403	-1
ADJUST		0x151a	1420	-30
FN_END		0x1520	1420	
FN_START	0x1522	740	"X:\vtouch18f8722\example2.c"	"__pa_0"	"static"	
FN_END		0x152c	740	
FN_START	0x152e	873	"X:\vtouch18f8722\example2.c"	"__pa_1"	"static"	
FN_END		0x1534	873	
FN_START	0x1536	914	"X:\vtouch18f8722\example2.c"	"__pa_2"	"static"	
ADJUST		0x1536	914	1
ADJUST		0x1538	914	-4
CALL		0x153c	914	"X:\vtouch18f8722\example2.c"	"wdtdelay"	0
ADJUST		0x153e	914	1
FN_END		0x153e	914	
FN_START	0x1540	985	"X:\vtouch18f8722\example2.c"	"__pa_3"	"static"	
CALL		0x154e	985	"X:\vtouch18f8722\example2.c"	"wdtdelay"	0
ADJUST		0x1550	985	1
FN_END		0x155a	985	
FN_START	0x155c	780	"X:\vtouch18f8722\example2.c"	"__pa_4"	"static"	
ADJUST		0x155e	780	1
ADJUST		0x1560	780	1
ADJUST		0x1562	780	1
ADJUST		0x1564	780	1
ADJUST		0x1568	780	1
FN_END		0x156a	780	
FN_START	0x156c	1000	"X:\vtouch18f8722\example2.c"	"__pa_5"	"static"	
CALL		0x156e	1000	"E:\c18v3.46\pic18-lt\cxx-framework\src\pmc_common\Timers\t0write.c"	"WriteTimer0"	0
ADJUST		0x1572	1000	1
FN_END		0x1572	1000	
FN_START	0x1574	644	"X:\vtouch18f8722\example2.c"	"__pa_6"	"static"	
CALL		0x1582	644	"E:\c18v3.46\pic18-lt\cxx-framework\src\pmc_common\Timers\t0write.c"	"WriteTimer0"	0
ADJUST		0x1586	644	1
FN_END		0x1586	644	
FN_START	0x1588	646	"X:\vtouch18f8722\example2.c"	"__pa_7"	"static"	
ADJUST		0x1598	646	1
ADJUST		0x159a	646	1
FN_END		0x159a	646	
FN_START	0x159c	985	"X:\vtouch18f8722\example2.c"	"__pa_8"	"static"	
FN_END		0x15ae	985	
FN_START	0x15b0	638	"X:\vtouch18f8722\example2.c"	"__pa_9"	"static"	
ADJUST		0x15b8	638	-1
ADJUST		0x15bc	638	-1
FN_END		0x15c0	638	
FN_START	0x15c2	668	"X:\vtouch18f8722\example2.c"	"__pa_10"	"static"	
ADJUST		0x15c2	668	-1
ADJUST		0x15c4	668	-1
CALL		0x15cc	670	"mulFP.O"	"__mulFP"	0
FN_END		0x15d2	671	
FN_START	0x15d4	673	"X:\vtouch18f8722\example2.c"	"__pa_11"	"static"	
FN_END		0x15e4	677	
FN_START	0x15e6	735	"X:\vtouch18f8722\example2.c"	"__pa_12"	"static"	
FN_END		0x15f6	735	
FN_START	0x15f8	906	"X:\vtouch18f8722\example2.c"	"__pa_13"	"static"	
ADJUST		0x15fa	907	-1
FN_END		0x1600	908	
FN_START	0x1602	543	"X:\vtouch18f8722\example2.c"	"__pa_14"	"static"	
FN_END		0x160e	543	
FN_START	0x1610	711	"X:\vtouch18f8722\example2.c"	"__pa_15"	"static"	
FN_END		0x161c	715	
FN_START	0x161e	936	"X:\vtouch18f8722\example2.c"	"__pa_16"	"static"	
FN_END		0x1624	936	
FN_START	0x1626	923	"X:\vtouch18f8722\example2.c"	"__pa_17"	"static"	
FN_END		0x162e	923	
FN_START	0x1630	739	"X:\vtouch18f8722\example2.c"	"__pa_18"	"static"	
CALL		0x1630	739	"X:\vtouch18f8722\example2.c"	"__pa_0"	0
FN_END		0x1638	739	
FN_START	0x163a	741	"X:\vtouch18f8722\example2.c"	"__pa_19"	"static"	
ADJUST		0x163e	741	-1
CALL		0x163e	741	"X:\vtouch18f8722\example2.c"	"__pa_0"	0
ADJUST		0x1642	742	-1
FN_END		0x1648	742	
FN_START	0x164a	963	"X:\vtouch18f8722\example2.c"	"__pa_20"	"static"	
FN_END		0x1652	963	
FN_START	0x1654	680	"X:\vtouch18f8722\example2.c"	"__pa_21"	"static"	
ADJUST		0x1654	680	1
ADJUST		0x1656	681	1
FN_END		0x165e	684	
FN_START	0x1660	873	"X:\vtouch18f8722\example2.c"	"__pa_22"	"static"	
FN_END		0x1668	873	
FILE		0x0	0	"cast08FP.O"
FN_START	0x166a	43	"cast08FP.O"	"__cast08uFP"	"visibility"	
BRANCH	0x166c	46	0x1670
FN_END		0x166c	46	
FN_START	0x166e	50	"cast08FP.O"	"__cast08sFP"	"visibility"	
LABEL	0x1670	54	0x1670
ADJUST		0x1670	54	17
ADJUST		0x1672	54	1
ADJUST		0x1676	54	1
FN_END		0x16a0	78	
FILE		0x0	0	"packFP.O"
FN_START	0x16a4	43	"packFP.O"	"__FpPack"	"visibility"	
ADJUST		0x1718	131	-1
ADJUST		0x171a	131	-1
ADJUST		0x1722	131	-14
FN_END		0x175c	182	
FILE		0x0	0	"cast16FP.O"
FN_START	0x175e	44	"cast16FP.O"	"__cast16uFP"	"visibility"	
BRANCH	0x1760	47	0x1764
FN_END		0x1760	47	
FN_START	0x1762	50	"cast16FP.O"	"__cast16sFP"	"visibility"	
LABEL	0x1764	54	0x1764
ADJUST		0x1764	54	16
ADJUST		0x1766	54	1
ADJUST		0x176a	54	1
FN_END		0x179c	79	
FILE		0x0	0	"castFP08.O"
FN_START	0x17a0	48	"castFP08.O"	"__castFP08"	"visibility"	
ADJUST		0x17a0	48	5
ADJUST		0x17a2	48	1
ADJUST		0x17a6	48	1
ADJUST		0x1804	98	-1
ADJUST		0x1806	98	-1
ADJUST		0x180e	98	-8
FN_END		0x1810	100	
FILE		0x0	0	"unpackFP.O"
FN_START	0x1812	52	"unpackFP.O"	"__FpUnPackA"	"visibility"	
FN_END		0x1840	97	
FN_START	0x1842	104	"unpackFP.O"	"__FpUnPackB"	"visibility"	
FN_END		0x186c	144	
FILE		0x0	0	"castFP16.O"
FN_START	0x186e	49	"castFP16.O"	"__castFP16"	"visibility"	
ADJUST		0x186e	49	5
ADJUST		0x1870	49	1
ADJUST		0x1874	49	1
ADJUST		0x18e6	104	-1
ADJUST		0x18e8	104	-1
ADJUST		0x18f0	104	-7
FN_END		0x18f2	106	
FILE		0x0	0	"div32s.O"
FN_START	0x190c	80	"div32s.O"	"__div32s"	"visibility"	
ADJUST		0x190c	80	7
BRANCH	0x1910	84	0x1914
FN_END		0x1910	84	
FN_START	0x1912	90	"div32s.O"	"__mod32s"	"visibility"	
ADJUST		0x1912	90	7
LABEL	0x1914	93	0x1914
ADJUST		0x1998	169	-1
ADJUST		0x199a	171	-1
ADJUST		0x19a2	177	-9
FN_END		0x19ae	186	
FILE		0x0	0	"mul32.O"
FN_START	0x19b0	46	"mul32.O"	"__mul32"	"visibility"	
ADJUST		0x19b0	46	4
ADJUST		0x19b2	50	1
ADJUST		0x19b6	52	1
ADJUST		0x1a44	175	-1
ADJUST		0x1a46	177	-1
ADJUST		0x1a4e	183	-8
FN_END		0x1a50	185	
FILE		0x0	0	"mulFP.O"
FN_START	0x1a52	53	"mulFP.O"	"__mulFP"	"visibility"	
ADJUST		0x1a52	53	10
ADJUST		0x1a54	53	1
ADJUST		0x1a58	53	1
FN_END		0x1b3c	193	
FILE		0x0	0	"div32u.O"
FN_START	0x1b58	77	"div32u.O"	"__div32u"	"visibility"	
ADJUST		0x1b58	77	7
BRANCH	0x1b5c	81	0x1b64
FN_END		0x1b5c	81	
FN_START	0x1b5e	87	"div32u.O"	"__mod32u"	"visibility"	
ADJUST		0x1b5e	87	7
LABEL	0x1b64	96	0x1b64
ADJUST		0x1bd6	171	-1
ADJUST		0x1bd8	173	-1
ADJUST		0x1be0	179	-9
FN_END		0x1be2	182	
FILE		0x0	0	"E:\c18v3.46\pic18-lt\cxx-framework\src\extended\startup\c018i_e.c"
FN_START	0x1ca0	81	"E:\c18v3.46\pic18-lt\cxx-framework\src\extended\startup\c018i_e.c"	"_do_cinit"	"external"	
FN_END		0x1d3c	184	
FILE		0x0	0	"E:\c18v3.46\pic18-lt\cxx-framework\src\pmc_common\USART\u2open.c"
FN_START	0x1d3e	64	"E:\c18v3.46\pic18-lt\cxx-framework\src\pmc_common\USART\u2open.c"	"Open2USART"	"external"	
FN_END		0x1dc0	114	
FILE		0x0	0	"E:\c18v3.46\pic18-lt\cxx-framework\src\pmc_common\USART\u1open.c"
FN_START	0x1dc2	72	"E:\c18v3.46\pic18-lt\cxx-framework\src\pmc_common\USART\u1open.c"	"Open1USART"	"external"	
FN_END		0x1e3a	120	
FILE		0x0	0	"E:\c18v3.46\pic18-lt\cxx-framework\src\pmc_common\EEP\write_B.c"
FN_START	0x1e3c	49	"E:\c18v3.46\pic18-lt\cxx-framework\src\pmc_common\EEP\write_B.c"	"Write_b_eep"	"external"	
FN_END		0x1e9e	66	
FILE		0x0	0	"E:\c18v3.46\pic18-lt\cxx-framework\src\pmc_common\USART\u1putrs.c"
FN_START	0x1ea0	15	"E:\c18v3.46\pic18-lt\cxx-framework\src\pmc_common\USART\u1putrs.c"	"putrs1USART"	"external"	
FN_END		0x1efa	22	
FILE		0x0	0	"E:\c18v3.46\pic18-lt\cxx-framework\src\pmc_common\EEP\read_B.c"
FN_START	0x1efc	35	"E:\c18v3.46\pic18-lt\cxx-framework\src\pmc_common\EEP\read_B.c"	"Read_b_eep"	"external"	
FN_END		0x1f3c	45	
FILE		0x0	0	"E:\c18v3.46\pic18-lt\cxx-framework\src\pmc_common\USART\u2read.c"
FN_START	0x1f3e	17	"E:\c18v3.46\pic18-lt\cxx-framework\src\pmc_common\USART\u2read.c"	"Read2USART"	"external"	
FN_END		0x1f7a	39	
FILE		0x0	0	"E:\c18v3.46\pic18-lt\cxx-framework\src\pmc_common\USART\u1read.c"
FN_START	0x1f7c	17	"E:\c18v3.46\pic18-lt\cxx-framework\src\pmc_common\USART\u1read.c"	"Read1USART"	"external"	
FN_END		0x1fb8	39	
FILE		0x0	0	"d10ktcyx.O"
FN_START	0x1fba	19	"d10ktcyx.O"	"Delay10KTCYx"	"visibility"	
ADJUST		0x1fbc	21	1
FN_END		0x1fee	50	
FILE		0x0	0	"E:\c18v3.46\pic18-lt\cxx-framework\src\pmc_common\Timers\t0open.c"
FN_START	0x1ff0	18	"E:\c18v3.46\pic18-lt\cxx-framework\src\pmc_common\Timers\t0open.c"	"OpenTimer0"	"external"	
FN_END		0x2024	31	
FILE		0x0	0	"E:\c18v3.46\pic18-lt\cxx-framework\src\pmc_common\Timers\t0write.c"
FN_START	0x2026	16	"E:\c18v3.46\pic18-lt\cxx-framework\src\pmc_common\Timers\t0write.c"	"WriteTimer0"	"external"	
FN_END		0x2054	24	
FILE		0x0	0	"E:\c18v3.46\pic18-lt\cxx-framework\src\pmc_common\USART\u2write.c"
FN_START	0x2056	15	"E:\c18v3.46\pic18-lt\cxx-framework\src\pmc_common\USART\u2write.c"	"Write2USART"	"external"	
FN_END		0x2082	25	
FILE		0x0	0	"E:\c18v3.46\pic18-lt\cxx-framework\src\pmc_common\USART\u1write.c"
FN_START	0x2084	14	"E:\c18v3.46\pic18-lt\cxx-framework\src\pmc_common\USART\u1write.c"	"Write1USART"	"external"	
FN_END		0x20b0	24	
FILE		0x0	0	"E:\c18v3.46\pic18-lt\cxx-framework\src\extended\startup\c018i_e.c"
FN_START	0x20d2	34	"E:\c18v3.46\pic18-lt\cxx-framework\src\extended\startup\c018i_e.c"	"_startup"	"external"	
FN_END		0x20ea	51	
FILE		0x0	0	"E:\c18v3.46\pic18-lt\cxx-framework\src\pmc_common\EEP\busy_eep.c"
FN_START	0x2102	14	"E:\c18v3.46\pic18-lt\cxx-framework\src\pmc_common\EEP\busy_eep.c"	"Busy_eep"	"external"	
FN_END		0x2106	15	
